server {

	listen 80;
	server_name {{ site_url }} www.{{ site_url }};

	#index index.php index.html index.htm;
	#root /var/www/{{ site_name }};

	#location / {
		#try_files $uri $uri/ =404;
	#}

	# enforce https
	return 301 https://$server_name$request_uri;

}

server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2 ipv6only=on;
	server_name {{ site_url }} www.{{ site_url }};

	location / {
		try_files $uri $uri/ =404;
	}

	ssl_certificate /etc/letsencrypt/live/{{ site_url}}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{ site_url }}/privkey.pem;

	root /var/www/{{ site_name }};

}
